# Spring properties
logging.level.org.springframework=ERROR


# Spring JPA properties
# Update for updating schema, create for creating schema
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# H2
spring.datasource.url=jdbc:h2:mem:contactsapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000
jwt.secret=hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhheeeeeeeeeeeeeeeeeeeeeeeeerrrrrrrrrrrrrrrrrrttttttttttttt

server.port = 8080